# springboot-learning

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eivense/springboot/learning/: LearningApplication.java
src/main/java/eivense/springboot/learning/aspect/: CheckAspect.java  LogAspect.java
src/main/java/eivense/springboot/learning/cache/: Cache.java
src/main/java/eivense/springboot/learning/config/: AmqpConfig.java  JedisConfig.java  ProxyConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/eivense/springboot/learning/controller/: BaseController.java  RabbitController.java  TestController.java
src/main/java/eivense/springboot/learning/proxy/: ProxyMethod.java  TestClient.java  TestProxy.java  TestTarget.java  TestTargetImpl.java  TestTargetImpl1.java
src/main/java/eivense/springboot/learning/service/: TestConcurrentService.java  TestConsumer.java  TestSupplier.java  ThreadPoolServiceGuavaImpl.java  ThreadPoolServiceJdkImpl.java
src/main/java/eivense/springboot/learning/task/: TaskCallback.java  TestConsumerCallback.java  TestFutureTask.java
src/main/java/eivense/springboot/learning/util/: JedisUtil.java  RedisUtil.java  RequestUtil.java
src/main/resources/: application.yml
src/test/java/eivense/springboot/learning/: LearningApplicationTests.java
