plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    maven {
        url "${mvnPublicRepo}"
    }
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'

    // mq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // 缓存
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    implementation 'redis.clients:jedis:3.1.0'

    // 其他工具
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

group = 'eivense.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'