mvnPublicRepo=http://maven.aliyun.com/nexus/content/groups/public/
#依赖版本管理
powermockVersion=2.0.2
springBootVersion=2.3.4.RELEASE
springCloudVersion=2.2.5.RELEASE
springCloudAlibabaVersion=2.2.3.RELEASE